body{background: url(../img/imagehw.jpg) no-repeat;background-size: cover;}
 		div.banner__title{
 			
 			font-size: 86px;
 			font-weight: 50px;
 			text-align: center;
 			margin-top: 14%;
 			color: white;
 		}
 		div.banner__text{
 			margin-left: 200px;
 			margin-right: 200px;
 			font-size: 38px;
 			color: white;
 			text-align: center;
            margin-top: 2%
 		}
        div.button{
            background: black;
            width: 100px;
            color: white;
            margin: 8% 45%;
            padding: 16px 16px;
        }
