<!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>banner</title>
    <link rel="stylesheet" href="css/style.css">
 	<style>
 

 		
 	</style>
 </head>
 <body>
    <div class="banner">
     	<div class="banner__title">
     		WEB BANNER
        </div>    
     	<div class="banner__text">
     		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis,
     		temporubus.
     	</div>
     	<div class="button">
          CONTACT US  
        </div>
    </div>
 </body>
 </html>